# Alturos.VideoInfo

./: README.md  appveyor.yml
src/: Alturos.VideoInfo.sln
src/Alturos.VideoInfo/: Alturos.VideoInfo.csproj  AnalyzeResult.cs  FileDownloader.cs  VideoAnalyzer.cs  VideoInfoResult.cs
src/Alturos.VideoInfo.UnitTest/: Alturos.VideoInfo.UnitTest.csproj  VideoInfoAnalyzerTest.cs
src/Alturos.VideoInfo/Model/: Disposition.cs  FfmpegDownloadResult.cs  FfprobeInput.cs  Format.cs  MediaInput.cs  Stream.cs  Tags.cs
