<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <Company>Alturos Destinations</Company>
    <Authors>Alturos Destinations</Authors>
    <PackageProjectUrl>https://github.com/AlturosDestinations/Alturos.VideoInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlturosDestinations/Alturos.VideoInfo</RepositoryUrl>
    <IconUrl>https://raw.githubusercontent.com/AlturosDestinations/Alturos.VideoInfo/master/doc/logo.png</IconUrl>
    <PackageTags>ffprobe media video audio metadata video-duration</PackageTags>
    <Description>A .net wrapper for ffprobe</Description>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Optimize video path logic, add logo</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
